# CoolBlog

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuie/coolblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuie/coolblog/: App.java
app/src/main/java/com/xuie/coolblog/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/xuie/coolblog/adapter/: BlogAdapter.java  ImageAdapter.java
app/src/main/java/com/xuie/coolblog/bean/: Blog.java  ImageBean.java  JokeBean.java  JokeDetailBean.java  WeatherBean.java
app/src/main/java/com/xuie/coolblog/common/: Urls.java
app/src/main/java/com/xuie/coolblog/fragment/: BlogFragment.java  MainFragment.java
app/src/main/java/com/xuie/coolblog/mvp/model/: BlogModel.java  BlogModelImpl.java  ImageModel.java  ImageModelImpl.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/xuie/coolblog/mvp/presenter/: BlogPresenter.java  BlogPresenterImpl.java  ImagePresenter.java  ImagePresenterImpl.java  JokeDetailPresenter.java  JokeDetailPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/xuie/coolblog/mvp/view/: BlogView.java  DetailView.java  ImageDetailView.java  ImageView.java  MainView.java  WeatherView.java
app/src/main/java/com/xuie/coolblog/mvp/view/activity/: DetailActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/xuie/coolblog/mvp/view/fragment/: AboutFragment.java  BlogFragment.java  ImageFragment.java  MainFragment.java  WeatherFragment.java
app/src/main/java/com/xuie/coolblog/ui/activity/: WebActivity.java
app/src/main/java/com/xuie/coolblog/ui/activity/detail/: BlogDetailActivity.java  BlogDetailBean.java
app/src/main/java/com/xuie/coolblog/ui/activity/detail/mvp/: BlogDetailModel.java  BlogDetailModelImpl.java  BlogDetailPresenter.java  BlogDetailPresenterImpl.java  BlogDetailView.java
app/src/main/java/com/xuie/coolblog/ui/activity/main/: MainActivity.java
app/src/main/java/com/xuie/coolblog/ui/activity/main/mvp/: MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/xuie/coolblog/ui/fragment/: AboutFragment.java  MainFragment.java
app/src/main/java/com/xuie/coolblog/ui/fragment/blog/: BlogAdapter.java  BlogBean.java  BlogFragment.java  JokeBean.java
app/src/main/java/com/xuie/coolblog/ui/fragment/blog/mvp/: BlogMode.java  BlogModeImpl.java  BlogPresenter.java  BlogPresenterImpl.java  BlogView.java
app/src/main/java/com/xuie/coolblog/ui/fragment/image/: ImageAdapter.java  ImageBean.java  ImageFragment.java
app/src/main/java/com/xuie/coolblog/ui/fragment/image/mvp/: ImageModel.java  ImageModelImpl.java  ImagePresenter.java  ImagePresenterImpl.java  ImageView.java
app/src/main/java/com/xuie/coolblog/ui/fragment/weather/: WeatherBean.java  WeatherFragment.java
app/src/main/java/com/xuie/coolblog/ui/fragment/weather/mvp/: WeatherModel.java  WeatherModelImpl.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/com/xuie/coolblog/utils/: ImageJsonUtil.java  ImageJsonUtils.java  ImageLoaderUtil.java  ImageLoaderUtils.java  JokeJsonUtil.java  JokeJsonUtils.java  JsonUtil.java  JsonUtils.java  JsoupUtil.java  ToolsUtil.java  Utils.java  WeatherJsonUtil.java  WeatherJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  blog_item.xml  fragment_about.xml  fragment_blog.xml  fragment_blog_main.xml  fragment_image.xml  fragment_weather.xml  item_image.xml  item_weather.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xuie/coolblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/me/imid/swipebacklayout/lib/: ViewDragHelper.java
