/*
 * Copyright 2015 "Xu Jie<xuie0000@163.com>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               applicationId    : "com.xuie.coolblog",
               minSdkVersion    : 21,
               targetSdkVersion : 23,
               versionCode      : 7,
               versionName      : "2.1.0"
    ]

    dependencies = ["appcompat-v7"   : "com.android.support:appcompat-v7:22.1.1",
                    "design"         : "com.android.support:design:23.1.1",
                    "support-v4"     : "com.android.support:support-v4:23.1.1",
                    "cardview-v7"    : "com.android.support:cardview-v7:23.1.1",
                    "butterknife"    : "com.jakewharton:butterknife:7.0.1",
                    "okhttputils"    : "com.zhy:okhttputils:2.2.0",
                    "gson"           : "com.google.code.gson:gson:2.5",
                    "glide"          : "com.github.bumptech.glide:glide:3.6.1",
                    "html-textview"  : "org.sufficientlysecure:html-textview:1.3",
                    "circleimageview": "de.hdodenhof:circleimageview:2.0.0",
                    "umeng-analytics": "com.umeng.analytics:analytics:latest.integration",
    ]
}